# asifshafee

ReviewCollector/ReviewCollector/app/: build.gradle
ReviewCollector/ReviewCollector/app/src/main/: AndroidManifest.xml
ReviewCollector/ReviewCollector/app/src/main/res/drawable/: buttonshape.xml  fullshadow.xml  layoutshadow.xml  round_edit_text.xml
ReviewCollector/ReviewCollector/app/src/main/res/layout/: activity_add_members.xml  activity_create__account.xml  activity_create__poll.xml  activity_edit__profile.xml  activity_email__varification.xml  activity_group_admin_user.xml  activity_groups_area.xml  activity_login.xml  activity_new_feeds.xml  activity_reports.xml  activity_review_app.xml  activity_review_poll.xml  activity_splash.xml  activity_view_join_groups.xml  activity_view_pending_group_members.xml  activity_view_profile.xml  delayedgrouplist.xml  fragment_group.xml  fragment_group_admin_user.xml  fragment_group_list.xml  fragment_grouprequest.xml  fragment_grouprequest_list.xml  fragment_new_feeds.xml  fragment_newfeeds.xml  fragment_newfeeds_list.xml  fragment_notification.xml  fragment_notification_list.xml  fragment_profile.xml  fragment_request.xml  fragment_request_list.xml  fragment_userlistgroupadmin_list.xml  fragment_usernewfeed.xml  fragment_usernewfeed_list.xml  fragment_userreview.xml  fragment_userreview_list.xml  grouplist.xml  groupuserlist.xml  joingrouplist.xml  manu_define_structure.xml  menu_add_department.xml  (+9 more)
ReviewCollector/ReviewCollector/app/src/main/res/menu/: menu_group_admin_user.xml  menu_new_feeds.xml
(+85 files in other folders)
