<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/fullshadow"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pk.reviewcollector.Splash">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:id="@+id/imageView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Review Collecter"
            android:gravity="center"
            android:textColor="@color/textcolor"
            android:textSize="30sp"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ProgressBar
            android:layout_width="30dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/textcolor"
            android:foregroundTint="@color/textcolor"
            android:indeterminateTint="@color/textcolor"
            android:id="@+id/splashprogressbar"
            android:progressBackgroundTint="@color/textcolor"
            android:secondaryProgressTint="@color/textcolor"
            android:progressTint="@color/textcolor"
            android:layout_height="30sp" />


    </LinearLayout>


</RelativeLayout>
