<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="#fff"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/fullshadow"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/textcolor"
            android:textSize="25dp"
            android:text="Delete Structure"
            android:layout_weight="0.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:id="@+id/message"
                android:text="Save To Delete Structure"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">



                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/buttonshape"
                    android:textColor="@android:color/white"
                    android:text="Yes"
                    android:id="@+id/btndeleteyes"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="No"
                    android:id="@+id/btndeleteno"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/white"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>